total 155
drwxrwxrwx 1 justin justin   512 Mar 24 22:45 .
drwxrwxrwx 1 justin justin   512 Mar 10 19:52 ..
drwxrwxrwx 1 justin justin   512 Mar 24 21:39 .git
drwxrwxrwx 1 justin justin   512 Mar 11 11:50 .vscode
drwxrwxrwx 1 justin justin   512 Mar 24 21:23 dir1
-rwxrwxrwx 1 justin justin 16424 Mar 11 12:20 ex11
-rwxrwxrwx 1 justin justin   643 Mar 24 22:18 ex11.c
-rwxrwxrwx 1 justin justin 16264 Mar 11 12:11 ex12
-rwxrwxrwx 1 justin justin   563 Mar 11 12:11 ex12.c
-rwxrwxrwx 1 justin justin 16344 Mar 11 12:04 ex4
-rwxrwxrwx 1 justin justin   609 Mar 11 12:04 ex4.c
-rwxrwxrwx 1 justin justin 16344 Mar 11 12:30 ex5
-rwxrwxrwx 1 justin justin   473 Mar 11 12:30 ex5.c
-rwxrwxrwx 1 justin justin 16304 Mar 10 20:19 ex6
-rwxrwxrwx 1 justin justin   700 Mar 10 20:19 ex6.c
-rwxrwxrwx 1 justin justin 16264 Mar 11 11:45 ex7.1
-rwxrwxrwx 1 justin justin   602 Mar 11 11:45 ex7.1.c
-rwxrwxrwx 1 justin justin   744 Mar 11 00:14 ex7.c
-rwxrwxrwx 1 justin justin 16296 Mar 11 11:57 ex8
-rwxrwxrwx 1 justin justin   515 Mar 11 11:56 ex8.c
-rwxrwxrwx 1 justin justin    30 Mar 11 11:57 file.txt
-rwxrwxrwx 1 justin justin    10 Mar 11 12:20 file2.txt
-rwxrwxrwx 1 justin justin  1363 Mar 24 22:44 out.txt
-rwxrwxrwx 1 justin justin 16872 Mar 24 22:45 shell
-rwxrwxrwx 1 justin justin  3478 Mar 24 22:44 shell.c
-rwxrwxrwx 1 justin justin   527 Mar 24 21:23 test.txt
